FileMaid/MainWindow.xaml

<Window x:Class="FileMaid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMaid"
        xmlns:vm="clr-namespace:FileMaid.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="730">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="FileDetailTemplate">
            <StackPanel>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="278*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Grid.ColumnSpan="1" HorizontalAlignment="Center" Height="23" Grid.Column="0" 
                 Text="{Binding rootFolder, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Width="120" Margin="30,9,29,9"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Start" Margin="10,5,10,5"
                Command="{Binding readRootCommand}"/>

        <ListBox x:Name="box" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding details}" Margin="5,5,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding txtFileTitle}" />
                        <TextBlock Text="{Binding txtFileSize}"/>
                        <TextBlock Text="{Binding txtFileAccDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ElementName=box, Path = Items.Count}"/>
        <StackPanel Grid.Column="3" Grid.Row= "1">
            <TextBlock Text="{Binding ElementName= box, Path = SelectedItem.txt}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
