FileMaid/MainWindow.xaml

<Window x:Class="FileMaid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMaid"
        xmlns:vm="clr-namespace:FileMaid.ViewModel"
        mc:Ignorable="d"
        Title="FileMaid" Height="500" Width="1000">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="FileDetailTemplate">
            <StackPanel>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*" MaxWidth="215"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" MinHeight="30" MaxHeight="40"/>
            <RowDefinition Height="34*" MinHeight="30" MaxHeight="40"/>
            <RowDefinition Height="34*" MinHeight="30" MaxHeight="40"/>
            <RowDefinition Height="34*" MinHeight="30" MaxHeight="40"/>
            <RowDefinition Height="34*" MinHeight="30" MaxHeight="40"/>
            <RowDefinition Height="34*" MinHeight="30" MaxHeight="40"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Root:" VerticalAlignment="Center" Margin="5"/>
            <TextBox HorizontalAlignment="Center" x:Name="txtFile"
                 Text="{Binding rootFolder, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Width="120"/>
            <Button x:Name="BtnFileOpen" Background="#9999FF" Content="..." Margin="2,5,2,5" Click="BtnFileOpen_Click"/>


            <Button x:Name="setBtn" Content="Set" Margin="6" BorderThickness="0" Width="25"
                Command="{Binding readRootCommand}"  Background="#9999FF"/>
        </StackPanel>
        <TextBlock Grid.Column="1" FontSize="14" Text="All Files" Margin="5"/>
        <ListBox x:Name="box" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding details}" Margin="5,5,5,5" Grid.RowSpan="7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding txtFileTitle}" />
                        <TextBlock Text="{Binding txtFileSize}"/>
                        <TextBlock Text="{Binding txtFileAccDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="2" FontSize="14" Text="Selected Files" Margin="5"/>
            <ListBox x:Name="selBox"  ItemsSource="{Binding selectedFiles}" Margin="5,5,5,5" Grid.Column="2" Grid.Row="1" Grid.RowSpan="6"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding txtFileTitle}" Margin="5" />
                            <TextBlock Text="{Binding txtFileSize}" Margin="5" />
                            <TextBlock Text="{Binding txtFileAccDate}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <Button Background="#9999FF" Grid.Row="7" Grid.Column="3" Content="Move Files" Margin="5" FontSize="16"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Keyword:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding keyword, UpdateSourceTrigger=PropertyChanged}" Width="140" Margin="8,6,5,6" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Extension:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding fileExt, UpdateSourceTrigger=PropertyChanged}" Width="140" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Group Title:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding newFolderTitle, UpdateSourceTrigger=PropertyChanged}" Width="140" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="5"/>
            <DatePicker Margin="5" Width="135" SelectedDate="{Binding startDate}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="5"/>
            <DatePicker Margin="10,5,5,5" Width="135" SelectedDate="{Binding endDate}"/>
        </StackPanel>
    </Grid>
</Window>
